// Global
.settings-toolbar {
  margin-top: -8px;

  .btn {
    border-color: #EFEFEF #EFEFEF #FFFFFF;
  }
}

// Profiles
#profiles {
  ul.qualities {
    margin-top: 20px;
    margin-left: 15px;
    list-style: none;
    padding: 0;

    li.checkbox {
      label {
        font-weight: 300;
      }
    }
  }
}

//Indexers
.presets {
  text-align: center;

  .input-group {
    display: inline-block;
  }
}
