#show {
  .content {
    margin-top: 5px;
    padding: 20px;
    box-shadow: 0 0;

    .shows-poster {
      min-width: 56px;
      max-width: 100%;

      margin-top: 20px;
      margin-bottom: 20px;
    }

    .overview {
      margin-top: 20px;
    }
  }
}


// Seasons
.season {
  .season-heading {
    position: relative;
    border-bottom: 1px solid #E7EAEC;
    padding: 14px 15px 7px;

    h3 {
      .season-status {
        margin-left: 10px;
      }
    }

    .actions {
      position: absolute;
      right: 0;
      bottom: 10px;

      .btn {
        padding: 0;
      }
    }
  }

  .episodes {
    padding: 15px 20px 20px;

    .table {
      .status-cell {
        width: 28px;
      }
      .number-cell {
        width: 22px;
      }

      .title-cell {
        max-width: 250px;
      }

      .air-date-cell {
        width: 150px;
      }

      .progress-cell {
        width: 100px;
        max-width: 100px;

        .progress {
          .translate(0, 200%);
        }
      }

      .actions-cell {
        width: 40px;
      }
    }

    .tip-overview {
      margin-right: 20px;
      vertical-align: middle;
      font-size: 1.2em;
      cursor: pointer;
    }
  }
}


// Episodes statuses
.unmonitored.unaired {
  color: @unmonitored-unaired;
}
.unmonitored.aired {
  color: @unmonitored-aired;
}
.unmonitored.downloaded {
  color: @unmonitored-downloaded;
}
.monitored.unaired {
  color: @monitored-unaired;
}
.monitored.wanted {
  color: @monitored-wanted;
}
.monitored.downloading {
  color: @monitored-downloading;
}
.monitored.downloaded {
  color: @monitored-downloaded;
}
.monitored.failed {
  color: @monitored-failed;
}
