#container.searching > .shows-search-overlay {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: auto;
  height: auto;
  z-index: 9;
  opacity: 1;
  overflow-y: scroll;
  overflow-x: hidden;
}

.shows-search-overlay {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: auto;
  height: auto;
  opacity: 0;
  transition: all 250ms ease-in-out 0s;
  z-index: -1;

  .input-symbol {
    font-size: 56px;
    line-height: 64px;
  }
}

.shows-search-overlay.search-no-query > header {
  transform: translateY(50%);
}
.shows-search-overlay > header {
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05) 0s;
}

header.overlay-responsive {
  padding-top: 6em;
}

header.default {
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  color: #313140;
  margin-bottom: 0.5rem;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 22px;
}

#container > div[class*="overlay"] {
  background-color: rgba(241, 241, 241, 0.97);
  backface-visibility: hidden;

  .overlay-close {
     position: absolute;
     top: 0.75em;
     right: 0.75em;
     bottom: auto;
     left: auto;
     cursor: pointer;
     height: 3em;
     line-height: 3em;
     text-align: center;
     text-decoration: none;
     width: 3em;
     z-index: 1;

    [class^="icon-"], [class*=" icon-"] {
      font-size: 24px;
      line-height: 28px;
      color: #444;
      vertical-align: text-top;
    }

    .tip {
      display: block;
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
      color: #999;
    }
  }
}

.icon-close-thin:before {
  content: "";
}
