@base-color: #5A5A5A;
@light-color: #A5A5A5;
@success: #099A8C;
@info: #5BC0DE;
@error: #ED5565;
@warning: #F8AC59;
@default: @light-color;


// Container title
@title-background: #F7F7F7;
@title-color: inherit;
